protobuf_tool/pb_proto/login.proto

syntax = "proto3";

package login;
option java_package = "net.protol.login";

import 'common.proto';

message test2
{
	int32 c = 1;
	repeated common.test3 ss = 2;
}

message test1
{
	int32 a = 1;
	repeated test2 b = 2;
}

message req_login
{
	int32 flag = 1;
}

message rsp_login
{
	int32 result = 1;//登录失败，请重试
	int32 game_time = 2;	//服务器游戏时间，秒
	int32 status = 3;   //玩家状态   2.在线 3.匹配中 4.战斗中 
	common.client_info client_info = 4;
	test1  test = 5;
}

//通知玩家退出
message ntf_logout
{
	int32 reason = 1;	//0表示异地登录
}
