protobuf_tool/pb_proto/room.proto

syntax = "proto3";

package room;
option java_package = "net.protol.room";

import 'common.proto';

message req_join_match 
{
	int32 battle_type = 1;      //  1  3v3   4 1v1   5 天梯
}

message rsp_join_match
{
	int32 result = 1;
	common.match_player player = 2;
	int32 battle_type = 3;  //  1  3v3   4 1v1   5 天梯	
}

message ntf_join_match_mateinfo
{
	int32 result = 1;
	repeated common.match_player mate_list = 2;
}

message ntf_join_match_result
{
	int32 result = 1;
	int32 battle_svr_id = 2;
	int64 battle_id = 3;
	repeated common.match_player mate_list = 4;
	repeated common.match_player enemy_list = 5;
	int32 battle_type = 6;
}

message req_cancel_join_match  
{

}

message rsp_cancel_join_match
{
	int32 result = 1; 
}
